.. seq and fasta documentation master file, created by
   sphinx-quickstart on Sun Oct  5 23:15:38 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to seq and fasta's documentation!
=========================================

UML диаграмма классов
---------------------

.. figure:: _static/uml.png 
   :alt: UML диаграмма классов Seq и FastaReader
   :align: center
   :width: 80%

   The common structure of classes of the project

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
